/*--------------------------

	Template Name: ZAYA ANANDA
    Template URI: http://
    Description: 
    Author: 
    Author URI: http://
    Version: 1.0

-----------------------------
*/

/*----------------------------------------*/
/*  1.  Theme default CSS
/*----------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

body {
  font-family: Montserrat, sans-serif, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
    Helvetica Neue;
}

section {
  padding: 70px 0px;
}

.gray {
  background: #f5f6f5;
}

.yellow-text {
  color: #ee930c;
}

.displayNone {
  display: none !important;
}

.displayBlock {
  display: flex !important;
}

.displayOn {
  display: block;
}

.background-gray {
  background: #f1f1f1;
}

/* -------------------------------
------------- Page  ------------
------------------------------- */

.page_breadcrumbs {
  background-attachment: fixed;
  background-size: cover;
  background-image: url("/images/breadcrumbs.jpg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  position: relative;
}

.page_breadcrumbs:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  background-color: #34707a;
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=90)";
  filter: alpha(opacity=90);
  opacity: 0.9;
}

.breads {
  position: relative;
  z-index: 4;
  padding: 80px 0px;
}

.breads h4 {
  color: #fff;
  font-weight: 700;
}

.bread-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 10px;
  font-size: 12px;
  text-transform: uppercase;
  color: rgb(204, 204, 204);
  align-items: center;
  margin-bottom: 15px;
}

.bread-list li {
  display: flex;
  align-items: center;
  gap: 5px;
}

.bread-list a {
  color: rgb(204, 204, 204);
  text-decoration: none;
}

.bread-list li:last-child {
  color: #ee930c;
}

.pagination{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  width: 100%;
}

.pagination .more-page{
  border: none;
  background-color: #140850a8;
  padding: 5px;
  color:#fff;
  padding: 10px 25px;
  font-size: 12px;
  border-radius: 2px;
}

.page-back{
  margin-bottom: 30px;
}

.back-btn{
  display: flex;
  border:none;
  background:none;
  gap: 10px;
  font-size: 14px;
  align-items: center;
  color:rgba(25, 24, 27, .64)
}

.back-btn svg,
.back-btn i{
  color:#222;
}

.page-head h2{
    color: #19181b;
      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: .36px;
      line-height: 32px;
      margin-top: 3px;
    
}

.page-content{
  margin-top: 30px;
}

.page-content-picture{
  width: auto;
  max-width: 100%;
  height: auto;
  border-radius: 3px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.side h5{
  padding: 15px 20px;
  font-size: 14px;
  font-weight: 400;
  background:rgb(250, 250, 250);
}

.side-news{
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e2e2e2;
}

.side-news-pic-box{
  display: flex;
  position: relative;
  width: 100%;
  height: 160px;
  border-radius: 2px;
  overflow: hidden;
}

.side-news-picture{
  position: relative;
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: all 0.3s;
  margin-bottom: 20px;
}

.side-news-picture:hover{
  opacity: 0.8;
}

.side-news-title{
  font-size: 14px;
  line-height: 14px;
  color:#222;
  text-decoration: none;
  transition: all 0.3s;
}

.side-news-title:hover{
  color:#ee930c;
}

/* -------------------------------
------------- Topbar  ------------
------------------------------- */

.topbar {
  width: 100%;
  padding: 8px 0px;
  background: #34707a;
  font-size: 12px;
}

.topbar-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #fff;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
}

.topbar-left {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.topbar-main li,
.topbar-main ul {
  list-style: none;
}

.topbar a {
  color: rgb(218, 218, 218);
  text-decoration: none;
  transition: color 0.4s;
  font-size: 12px;
}

.topbar a:hover {
  color: #fff;
}

.social-links {
  padding: 0px;
  margin: 0px;
}

.contact-link a {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  border: 1px solid rgb(218, 218, 218);
  border-radius: 2px;
}

.social-link svg,
.social-link i {
  font-size: 13px;
  width: 13px;
}

/* -------------------------------
------------- Header  ------------
------------------------------- */

.top-header {
  position: relative;
  width: 100%;
  padding: 15px 0px;
      box-shadow: 0 8px 16px -4px rgba(5, 53, 126, .08);
      
}

.main-header {
  display: flex;
  background: #fff;
  align-items: center;
  justify-content: space-between;
}

.header-logo a {
  display: flex;
  position: relative;
  width: 180px;
}

.header-logo a img {
  width: 100%;
  height: auto;
  position: relative !important;
}

.header-menus {
  display: flex;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  gap: 25px;
}

.header-menus a {
  color: rgb(119, 126, 144);
  text-decoration: none;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: -0.1px;
  transition: color 0.3s;
}

.header-menus a:hover {
  color: #000;
}

.dropdownMenu {
  display: none;
  transition: all 0.3s ease-in-out;
  padding: 0px 20px;
  min-width: 300px;
  margin-top: 2px;
  list-style: none;
}

.dropMenu svg {
  width: 10px;
  margin-left: 5px;
}

.dropMenu:hover .dropdownMenu {
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 100;
  display: block;
  padding: 10px 15px;
  background-color: #f7f7f7;
  border-radius: 5px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.dropdownMenu:after {
  position: absolute;
  top: -7px;
  left: 30px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #f1f1f1;
  content: "";
  display: block;
  z-index: 101;
  transition: all 200ms linear;
}

.dropMenu:hover .dropdownMenu a {
  color: #000;
  width: 100%;
}

.dropdownMenu li {
  padding: 5px 0px;
}

/* ---------------------------------
----------- Contact CSS ----------------
--------------------------------- */
.contactSection {
  padding: 40px 0px;
  min-height: 450px;
}

.contactInfos {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  row-gap: 20px;
}

.contactInfos a {
  text-decoration: none;
  color: #000;
}

.contactInfo {
  display: flex;
  flex-direction: row;
  padding: 15px 20px;
  border-radius: 10px;
  border: 1px solid rgb(240, 240, 240);
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s;
  align-items: center;
  font-size: 13px;
}

.contactInfo p{
  padding:2px 0px;
  margin:0px;
}

.contactInfo i,
.contactInfo svg {
  padding: 20px;
  background-color: #35358a;
  border-radius: 50%;
  color: #fff;
  margin-right: 20px;
  width: 15px;
}

.contactInfo:hover {
  border: 1px solid rgb(240, 240, 240);
  background-color: rgb(236, 236, 236);
}

.contactForm {
  row-gap: 20px;
  margin-bottom: 30px;
}

.contactForm input {
  height: 35px;
  font-size: 12px;
}

.contactForm textarea {
  height: 120px;
  font-size: 12px;
}

.contactForm textarea,
.contactForm input {
  border: 1px solid rgb(240, 240, 240);
}

.contactFormFooter {
  display: flex;
  justify-content: flex-end;
}

.contactFormFooter button {
  background-color: #35358a;
  border: none;
  padding: 8px 30px;
  font-size: 12px;
  color: #fff;
  transition: all 0.3s;
}

.contactFormFooter button:hover {
  background-color: #ff3300;
}

.contactError {
  font-size: 11px;
  margin-top: 5px;
  color: rgb(165, 6, 6);
}

.form__contact {
  position: relative;
  z-index: 1;
  margin-bottom: 50px;
}

.contact__btn_box {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* -------------------------------
------------- Slider  ------------
------------------------------- */

.slider-caption {
  display: none;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 2;
  width: 100%;
  height: 100%;
  align-items: center;
}

.active .slider-caption {
  display: flex;
}

.banner-image-box,
.banner-video-box {
  position: relative;
  width: 100%;
  height: 620px;
  overflow: hidden;
  border-bottom-right-radius: 90px;
}

.banner-image-box img,
.banner-video-box video {
  width: 100%;
}

.banner-image {
  width: 100%;
  height: auto;
}

.BannerBg {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgb(53, 70, 111);
  background: linear-gradient(
    0deg,
    rgba(20, 32, 61, 0.3) 0%,
    rgba(53, 70, 111, 0.07886904761904767) 48%,
    rgba(53, 70, 111, 0.3) 100%
  );
  border-bottom-right-radius: 90px;
}

.caption-text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 37%;
  z-index: 3;
}

.slider__headname b {
  color: #fbc644;
  margin-right: 5px;
}

.slider__headname {
  color: #000;
  background-color: #fff;
  font-weight: 400;
  font-size: 12px;
  padding: 12px 18px;
  border-radius: 50px;
  margin-bottom: 15px;
  font-weight: 500;
}

.slider__name {
  text-align: left;
  font-weight: 800;
  color: #222222;
  font-size: 55px;
  margin-bottom: 15px;
  line-height: 50px;
}

.slider__name span {
  color: #ee930c;
}

.slider__description {
  color: #777;
  font-weight: 400;
  font-size: 12px;
}

.slider__description {
  text-align: left;
}

.active.carousel-item .slider__headname {
  display: block;
  animation: fadeInUp;
  animation-duration: 1.3s;
}

.active.carousel-item .slider__name {
  display: block;
  animation: fadeInUp;
  animation-duration: 1.8s;
}

.active.carousel-item .slider__description {
  display: block;
  animation: fadeInDown;
  animation-duration: 2.2s;
}

/* -------------------------------
------------- Section  ------------
------------------------------- */

section {
  padding: 45px 0px;
}

.seaction-title {
  font-weight: bold;
  margin-bottom: 30px;
}

.section-more {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.section-more button {
  border-radius: 2px;
  background: #fff;
  border: 2px solid rgb(219, 219, 219);
  padding: 8px 35px;
  font-size: 13px;
  transition: all 0.4s;
}

.section-more button:hover {
  background: rgb(226, 226, 226);
}

/* -------------------------------
---------- Home service  --------
------------------------------- */

.service-item {
  text-decoration: none;
  color: #3c3c3c;
  width: 100%;
  border-radius: 4px;
  background: #ffffff;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.05);
  padding: 22px 18px 24px 30px;
  display: block;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
}

.service-item:hover {
  background: rgb(255, 214, 153);
  background: linear-gradient(
    207deg,
    rgba(255, 214, 153, 1) 0%,
    rgba(238, 147, 12, 1) 100%
  );
  color: #fff;
}

.service-item:hover > .service-header h4 {
  color: #fff;
}

.service-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.service-icon {
  display: flex;
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 50px;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.service-header h4 {
  font-weight: 600;
  font-size: 18px;
  margin: 0px;
  padding: 0px;
  color: #222222;
  transition: all 0.3s;
}

.service-item p {
  font-size: 13px;
}

/* -------------------------------
-------------- Team  ------------
------------------------------- */

.team {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-bottom: 25px;
  cursor: pointer;
}

.team-picture-box {
  flex: 1 1 40%;
}

.team-info {
  flex: 1 1 60%;
}

.team-picture-box {
  display: flex;
  width: 100%;
  align-items: flex-start;
  overflow: hidden;
}

.team-picture-box img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.team-info h4 {
  font-size: 22px;
  font-weight: 600;
  color: #2e6b75;
  margin: 0px;
  padding: 0px;
  margin-bottom: 5px;
}

.team-info .position {
  color: #8b8b8b;
  font-size: 11px;
  margin-bottom: 20px;
}

.team-details {
  font-size: 13px;
  color: #222222;
  max-height: 150px;
  overflow: hidden;
}

.team-info button {
  background: none;
  border: none;
  margin-top: 12px;
  font-size: 12px;
  padding: 0px;
  font-weight: 600;
  transition: all 0.3s;
}

.team-info button:hover {
  color: #ee930c;
}

/* -------------------------------
-------------- News  ------------
------------------------------- */

.news-row-item {
  width: 100%;
  border-radius: 4px;
  background: #ffffff;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.05);
}

.news-row-picture-box {
  align-items: center;
  justify-content: center;
  height: 220px;
  overflow: hidden;
}

.news-row-picture-box img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: all 1s ease;
}

.news-row-picture-box img:hover {
  transform: scale(1.1);
}

.news-info {
  padding: 25px;
}

.news-info a {
  text-decoration: none;
  color: #222222;
  transition: all 0.3s;
}

.news-info a h4 {
  font-size: 16px;
  color: #222222;
  font-weight: 600;
  transition: all 0.3s;
}

.news-info a h4:hover {
  color: #ee930c;
}

.news-dtl {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 10px;
  color: #aaaaaa;
  margin-bottom: 10px;
}

.news-dtl li {
  list-style: none;
}

.news-info p {
  font-size: 14px;
  color: #222222;
}

.news-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.news-categories {
  margin-top: -85px;
  position: relative;
  z-index: 5;
  display: -moz-box;
  display: flex;
  background: #f7faff;
  border: 1px solid #e7ecf8;
  align-items: center;
  -moz-box-pack: justify;
  margin-bottom: 30px;
}

.news-categories li{
  position: relative;
  display: flex;

}

.news-categories li a{
  padding: 25px 20px;
  text-decoration: none;
  color:#222222;
  cursor: pointer;
}

.news-categories li a.active{
      background: #fff;
        color: #05357e;
        border: 1px solid #e7ecf8;
        border-top: none;
        border-bottom: none;
}

/* -------------------------------
-------------- Partners  ------------
------------------------------- */

.parentSection {
  padding: 10px 0px;
  background: #024a51;
}

.partners-logo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.partners-logo img {
  max-width: 130px;
  height: auto;
  padding: 30px;
  cursor: pointer;
  filter: brightness(0) invert(1);
  transition: all 0.2s ease-in;
}

.partners-logo img:hover {
  filter: brightness(1) invert(0);
  /* filter: grayscale(0%); */
}

/* notfound */

.notFound {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 150px 0px;
}

.notFound svg,
.notFound i {
  font-size: 48px !important;
  width: 48px !important;
  max-width: 48px !important;
  color: #ccc;
  margin-bottom: 25px;
}

.notFound h2 {
  font-size: 22px;
  font-weight: bold;
  color:#222222;
  text-transform: uppercase;
  margin-bottom: 0px;
}

.notFound p {
  letter-spacing: 2.5px;
}

.notFound a {
  margin-top: 20px;
  padding: 10px 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  text-decoration: none;
  color:#222222;
}

/* -------------------------------
-------------- Footer  ------------
------------------------------- */

footer {
  background-color: #333;
  padding: 50px 0px;
  width: 100%;
}

footer a {
  text-decoration: none;
}

.footer-contact {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
}

.footer-about {
  color: #a1a1a1;

  font-size: 0.84rem;
  line-height: 1.4rem;
}

.footer-about img {
  margin-bottom: 25px;
  width: 130px;
}

.footer-menus {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

.footer-menus li {
  padding: 10px 0px;
  border-bottom: 1px solid #4a4242;
}

.footer-menus li:first-child {
  padding-top: 0px;
}

.footer-menus li:last-child {
  border-bottom: 1px solid transparent;
}

.footer-menus li a {
  color: #a1a1a1;
  font-size: 0.8rem;
  transition: all 0.3s ease-in-out;
}

.footer-menus li a:hover {
  padding-left: 10px;
  color: rgb(209, 209, 209);
}

.footer-contact {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
}

.footer-phone,
.footer-mail {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #282828;
  border-radius: 100px;
  padding: 12px 45px;
  color: #fff;
  text-align: left;
  font-size: 14px;
  transition: all 0.3s;
  margin-bottom: 20px;
}

.footer-phone a,
.footer-mail a {
  margin-left: 10px;
  transition: all 0.3s;
  font-size: 0.8rem;
  color: #fff;
}

.footer-phone:hover,
.footer-mail:hover {
  background-color: #1a1919;
}

.footer-phone a:hover,
.footer-mail a:hover {
  color: #fff;
}

.footer-phone svg,
.footer-phone i,
.footer-mail svg,
.footer-mail i {
  font-size: 14px;
  height: 14px;
}

.footer-social-links {
  display: flex;
  margin-top: 0px;
}

.footer-social-links a {
  display: flex;
  flex-direction: row;
  transition: all 0.3s;
  border-radius: 5px;
  height: 40px;
  width: 40px;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  color: #fff;
}

.footer-social-links a:hover {
  background-color: #282828;
}

.footer-bar {
  background-color: rgb(36, 36, 36);
  padding: 15px 0px;
  width: 100%;
  color: #fff;
  align-items: center;
  text-align: center;
  font-size: 0.8rem;
}

/* -------------------------------------
-------------- Responsive  ------------
-------------------------------------- */

.burger__menu {
  display: none;
}

.burger__menu {
  flex-direction: column;
  align-items: center;
  width: 26px;
  height: 20px;
  cursor: pointer;
  z-index: 1;
  justify-content: space-between;
}

.burger__menu span {
  width: 100%;
  height: 2px;
  background-color: rgb(255, 255, 255);
}

.burger__menu span {
  width: 100%;
  height: 2px;
  background-color: rgb(0, 0, 0);
}

.mobileLogo {
  width: 100px;
}

.menuMobile {
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 5;
  height: 100vh;
  width: 80%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.menuMobile h5 {
  padding: 15px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  background-color: #1fa0b1;
}

.menuMobile h5 i {
  color: rgb(82, 82, 82);
  margin-right: 10px;
}

.menuMobile ul {
  display: flex;
  flex-direction: column;
}

.menuMobile ul li {
  display: flex;
  width: 100%;
}

.menuMobile ul li a {
  padding: 10px 20px;
  font-size: 14px;
  border-bottom: 1px solid rgb(228, 228, 228);
  color: #000;
  width: 100%;
}

.menuMobile ul li a:hover {
  color: #000;
}

.menuMobile .dropdownMenu {
  display: none;
}

.menuMobile-bg {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 4;

  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.247);
}

.header-link {
  text-decoration: none;
}

.contactMobile {
  margin: 20px;
  padding: 20px;
  background-color: rgb(248, 248, 248);
  border-radius: 10px;
  font-size: 13px;
  list-style: none;
}

.contactMobile li {
  margin-bottom: 7px;
}

.socialMobile {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

@media (max-width: 1440px) {
  .banner-image-box,
  .banner-video-box {
    height: auto;
  }
}

@media (max-width: 1200px) {
  .header-menus {
    display: none;
  }
  .burger__menu {
    display: flex;
  }

  .caption-text {
    width: 40%;
  }

  .dropMenu {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .dropMenu:hover .dropdownMenu {
    position: relative;
  }
}

@media (max-width: 991px) {
  .slider__headname {
    font-size: 10px;
    padding: 8px 15px;
  }
  .caption-text {
    width: 60%;
  }
  .footer-menus {
    padding: 0px;
  }
    .side-news-pic-box{
      height: 300px;
    }

    .side-content{
      display: flex;
      flex-direction: row;
      gap: 30px;
    }
}

@media (max-width: 767px) {
  .page-content-picture{
    width: 100%;
  }
  .news-row-picture-box {
    height: auto;
    max-height: 220px;
  }
  .topbar-main {
    flex-direction: column;
    gap: 10px;
  }
  .slider__name {
    font-size: 50px;
    line-height: 50px;
  }
  .slider__headname {
    font-size: 8px;
    padding: 5px 10px;
    margin-bottom: 5px;
  }
  .slider__description {
    font-size: 10px;
  }
  .banner-image-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-items: center;
    height: 500px;
    width: 100%;
  }

  .banner-image-box img {
    height: 100%;
    width: auto;
    object-fit: cover;
  }
}

@media (max-width: 575px) {
  .caption-text {
    width: 80%;
  }

        .side-news-pic-box {
          height: 250px;
        }
    
        .side-content {
          display: flex;
          flex-direction: column;
          gap: 30px;
        }

  .header-logo a {
    width: 130px;
  }
}
